H_stab
#Mach
0.00
#IYsym   IZsym   Zsym
0 		 0		 0
#Sref    Cref    Bref
8.38 	 0.92 	 9.15
#Xref    Yref    Zref
0.83 	 0.00 	 0.02
#-------------------------------------------------------------
SURFACE
H-stab
#Nchord 	Cspace 	Nspan 	Sspace
10 			1.00 	50 		1.00
YDUPLICATE
0.0

ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.00 	 0.00 	 0.00 	 0.64 	 0.00 	 0 			 0

NACA
0012

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.11 	 1.44 	 0.00 	 0.53 	 0.00 	 0 			 0

NACA
0012

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
