Wing
#Mach
0.00
#IYsym   IZsym   Zsym
0 		 0		 0
#Sref    Cref    Bref
2.54 	 0.50 	 5.04
#Xref    Yref    Zref
0.50 	 0.00 	 0.02
#-------------------------------------------------------------
SURFACE
Wing
#Nchord 	Cspace 	Nspan 	Sspace
10 			1.00 	50 		1.00

ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.00 	 0.00 	 0.00 	 0.55 	 0.00 	 0 			 0

NACA
2412

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.06 	 2.52 	 0.00 	 0.46 	 0.00 	 0 			 0

NACA
2412

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
